# Popular-Movies-Stage-2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pablo/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pablo/popularmovies/: AppExecutors.java  PopularMoviesApplication.java
app/src/main/java/com/example/pablo/popularmovies/SharedPreferences/: MySharedPreferences.java
app/src/main/java/com/example/pablo/popularmovies/Utils/: DateUtils.java  InjectorUtils.java  NetworkUtils.java
app/src/main/java/com/example/pablo/popularmovies/data/: MovieRepository.java
app/src/main/java/com/example/pablo/popularmovies/data/api/: Api.java  Service.java
app/src/main/java/com/example/pablo/popularmovies/data/models/: Review.java  ReviewsData.java  Trailer.java  TrailersData.java
app/src/main/java/com/example/pablo/popularmovies/data/network/: MoviesFirebaseJobService.java  MoviesNetworkDataSource.java  MoviesSyncIntentService.java
app/src/main/java/com/example/pablo/popularmovies/data/room/: MoviesDatabase.java
app/src/main/java/com/example/pablo/popularmovies/data/room/dao/: MovieDao.java  MoviePageResultDAO.java
app/src/main/java/com/example/pablo/popularmovies/data/room/entity/: Movie.java  MoviePageResult.java
app/src/main/java/com/example/pablo/popularmovies/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailActivityViewModelFactory.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/pablo/popularmovies/ui/master/: FavouriteMoviesFragment.java  MasterActivity.java  MasterActivityViewModel.java  MasterActivityViewModelFactory.java  MovieAdapter.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java
app/src/main/res/drawable/: ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_include.xml  activity_main.xml  activity_master.xml  fragment_list_movies.xml  item_movie.xml  review_item.xml  trailer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pablo/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
